<!DOCTYPE html>
<html lang="'en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Processed</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <style>
      body {
        font: Arial, sans-serif;
        font-size: 1rem;
        background-color: rgb(244, 250, 249);
      }
      .Head {
        font: Arial, sans-serif;
        text-align: center;
        align-items: center;
      }

      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #ecd8d8;
      }

      tr:hover {
        background-color: #f2f2f2;
      }

      .div0 {
        margin: 50px;
        padding: 20px;
      }

      .div1 {
        margin: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 600px;
        overflow-x: auto;
        border-radius: 8px;
      }
      .div2 {
        max-height: 60px;
      }
      .btn-primary {
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="div0">
      <div class="Head">
        
        <div>
          
        </div>
        <div></div>
      </div>

      <div class="div1">
        <div class="div2">
          <table class="table table-striped">
            <tr>
              <th>Date</th>
              <th>Temperature_max</th>
              <th>Temperature_min</th>
              <th>Temperature_mean</th>
              <th>Feelslike_max</th>
              <th>Feelslike_min</th>
              <th>Feelslike_mean</th>
              <th>mean_Humidity</th>
              <th>mean_Dew_Dew</th>
              <th>mean_Precip</th>
              <th>mean_Snow</th>
              <th>mean_Snowdepth</th>
              <th>mean_Windgust</th>
              <th>mean_Windspeed</th>
              <th>mean_Winddir</th>
              <th>mean_Pressure</th>
              <th>mean_Visibility</th>
              <th>mean_Cloudcover</th>
              <th>mean_Solarradiation</th>
              <th>mean_Solarenergy</th>
              <th>mean_Uvindex</th>
              <th>mean_Severerisk</th>
            </tr>
            {% for daily_parameters_dict in parameter_dicts %}
            <tr>
              <td>{{ daily_parameters_dict.date }}</td>
              <td>{{ daily_parameters_dict.Temperature_max }}</td>
              <td>{{ daily_parameters_dict.Temperature_min }}</td>
              <td>{{ daily_parameters_dict.Temperature_mean }}</td>
              <td>{{ daily_parameters_dict.Feelslike_max }}</td>
              <td>{{ daily_parameters_dict.Feelslike_min }}</td>
              <td>{{ daily_parameters_dict.Feelslike_mean }}</td>
              <td>{{ daily_parameters_dict.mean_Humidity }}</td>
              <td>{{ daily_parameters_dict.mean_Dew_Dew }}</td>
              <td>{{ daily_parameters_dict.mean_Precip }}</td>
              <td>{{ daily_parameters_dict.mean_Snow }}</td>
              <td>{{ daily_parameters_dict.mean_Snowdepth }}</td>
              <td>{{ daily_parameters_dict.mean_Windgust }}</td>
              <td>{{ daily_parameters_dict.mean_Windspeed }}</td>
              <td>{{ daily_parameters_dict.mean_Winddir }}</td>
              <td>{{ daily_parameters_dict.mean_Pressure }}</td>
              <td>{{ daily_parameters_dict.mean_Visibility }}</td>
              <td>{{ daily_parameters_dict.mean_Cloudcover }}</td>
              <td>{{ daily_parameters_dict.mean_Solarradiation }}</td>
              <td>{{ daily_parameters_dict.mean_Solarenergy }}</td>
              <td>{{ daily_parameters_dict.mean_Uvindex }}</td>
              <td>{{ daily_parameters_dict.mean_Severerisk }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
      <div>
        <div>
          <a href="/view-data">View datas fetched from MongoDB</a>
        </div>
        <div>
          <a href="/processed-data">View processed data </a>
        </div>
        <div>
          <a href="/processed-data-minmax">Daily data </a>
        </div>
        <div>
          <a href="/">Index </a>
        </div>
      </div>
    </div>
  </body>
</html>
